DEPLOYER_KEY=
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
SWISSTRONIK_RPC=https://json-rpc.testnet.swisstronik.com
SWISSTRONIK_CONTRACT_ADDRESS=0xE374ffCDD69F727BBbFf6DC8b9C5b3F90531e57a
BSC_TESTNET_CONTRACT_ADDRESS=0xA927Cd16A949bd724AbA56Ad461BaF09CeB6b39F
